<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 table1">

    
    <ng-container matColumnDef="_id">
      <th mat-header-cell *matHeaderCellDef> Id</th>
      <td mat-cell *matCellDef="let element"> <a [routerLink]="['/modify',element._id]" class="btn btn-link">{{element._id}} </a></td>
    </ng-container>
  

    <ng-container matColumnDef="Email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let element"> {{element.Email}} </td>
    </ng-container>
  
    <ng-container matColumnDef="Password">
      <th mat-header-cell *matHeaderCellDef> Password</th>
      <td mat-cell *matCellDef="let element"> {{element.Password}} </td>
    </ng-container>
  
    <ng-container matColumnDef="FirstName">
      <th mat-header-cell *matHeaderCellDef> FirstName </th>
      <td mat-cell *matCellDef="let element"> {{element.FirstName}} </td>
    </ng-container>

    <ng-container matColumnDef="LastName">
        <th mat-header-cell *matHeaderCellDef> LastName </th>
        <td mat-cell *matCellDef="let element"> {{element.LastName}} </td>
      </ng-container>

      
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
  
