<mat-card>
    <mat-card-title class="text-center">Product Data</mat-card-title><br>
    <mat-card-content class="text-center">
        <form [formGroup]="myform" #formData="ngForm">
            <div class="mb-3 row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Image</label>
                <div class="col-sm-10">
                  <input type="text" formControlName="Img" class="form-control" id="staticEmail" >
                </div>
              </div>
              <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Pname</label>
                <div class="col-sm-10">
                  <input type="password" formControlName="Pname" class="form-control" id="inputPassword">
                </div>
              </div> 
              <div class="mb-3 row">
                <label for="inputFirstName" class="col-sm-2 col-form-label">Price</label>
                <div class="col-sm-2">
                  <input type="text"  formControlName="Price" class="form-control" id="inputFirstName">
                </div>
                <label for="inputLastName" class="col-sm-2 col-form-label">Features</label>
                <div class="col-sm-2">
                  <input type="text" formControlName="Features" class="form-control" id="inputLastName">
                </div>
                <label for="inputLastName" class="col-sm-2 col-form-label">Product Id</label>
                <div class="col-sm-2">
                  <input type="text" formControlName="Product" class="form-control" id="inputLastName">
                </div>
                
                </div>
                <button class="btn btn-primary" type="submit" (click)="update()" [disabled]="!formData.valid">update</button>
                <button class="btn btn-primary" type="submit" (click)="delete()" [disabled]="!formData.valid" >delete</button>
             
               
        </form>
    </mat-card-content>
</mat-card>
