<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 table1">

    
    <ng-container matColumnDef="_id">
      <th mat-header-cell *matHeaderCellDef> Id</th>
      <td mat-cell *matCellDef="let element"> <a [routerLink]="['/update',element._id]" class="btn btn-link">{{element._id}} </a></td>
    </ng-container>
  

    <ng-container matColumnDef="Img">
      <th mat-header-cell *matHeaderCellDef>Img </th>
      <td mat-cell *matCellDef="let element"> {{element.Img}} </td>
    </ng-container>
  
    <ng-container matColumnDef="Pname">
      <th mat-header-cell *matHeaderCellDef> Pname</th>
      <td mat-cell *matCellDef="let element"> {{element.Pname}} </td>
    </ng-container>
  
    <ng-container matColumnDef="Price">
      <th mat-header-cell *matHeaderCellDef> Price </th>
      <td mat-cell *matCellDef="let element"> {{element.Price}} </td>
    </ng-container>

    <ng-container matColumnDef="Features">
        <th mat-header-cell *matHeaderCellDef> Features </th>
        <td mat-cell *matCellDef="let element"> {{element.Features}} </td>
      </ng-container>

      <ng-container matColumnDef="Product">
        <th mat-header-cell *matHeaderCellDef> Product Id </th>
        <td mat-cell *matCellDef="let element"> {{element.Product}} </td>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
  
