<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://i.ytimg.com/vi/q5D55G7Ejs8/maxresdefault.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://www.apple.com/newsroom/images/product/iphone/standard/Apple-iPhone13-Pro-color-lineup-220308_big_carousel.jpg.slideshow-xlarge.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://mx24online.com/wp-content/uploads/2022/01/apple-event-14-septembre-2021.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div><br><br>
    <iframe width="2050" height="1100" src="https://www.youtube.com/embed/lrYQLbXTtnQ?autoplay=1&mute=1"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
    
  </div>
 
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        a:link { 
          text-decoration: none;
          color: #000000; 
        }
        
    </style>
</head>
<body>
  <br><br><br>
<div style="color: #000000; font-size: 12px;line-height: 1.33337; font-weight: 400;letter-spacing: -.01em; color: rgb(0, 0, 0);">


    
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ‡No-Cost EMI available for purchases made using qualifying credit cards on 3 or 6 month tenures only. Minimum order spend applies as per your credit card’s issuing bank threshold. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Credit card eligibility is subject to terms and conditions between you and your credit card issuing bank. Offer may be revised or withdrawn at any time without any prior notice. Terms & conditions apply. </p>
   <p>Representative example: Based off a 6 month tenure. ₹69900 total cost includes 16% p.a. and No Cost EMI savings of ₹3149, paid over 6 months as 6 monthly payments of ₹11650.</p>
   <ol><li>₹99/month after free trial. Only one offer per Apple ID and only one offer per family if you're part of a Family Sharing group, regardless of the number of devices you or your family purchases. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</li></ol>
   <p>₹99/month after free trial. Only one offer per Apple ID and only one offer per family if you're part of a Family Sharing group, regardless of the number of devices you or your family purchases. This offer is not available if you or your Family have previously accepted an Apple TV+ 1-year-free offer. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</p>
</div>
<hr>

    <div style="color: #424245;" class="h">
        <ul style="list-style-type:none;font-size: 1em;float: left;">
            <li><b>Shop and Learn</b></li>
            <li><a href="https://www.apple.com/in/shop/goto/store">Store</a></li>
            <li><a href="https://www.apple.com/in/mac/">Mac</a></li>
            <li><a href="https://www.apple.com/in/ipad/">iPad</a></li>
            <li><a href="https://www.apple.com/in/iphone/">iPhone</a></li>
            <li><a href="https://www.apple.com/in/watch/">Watch</a></li>
            <li><a href="https://www.apple.com/in/airpods/">AirPods</a></li>
            <li><a href="https://www.apple.com/in/tv-home/">TV & Home</a></li>
            <li><a href="https://www.apple.com/in/airtag/">AirTag</a></li>
            <li><a href="https://www.apple.com/in/shop/goto/buy_accessories">Accessories</a></li>
        </ul>

            <div>
                <ul style="list-style-type:none;font-size: 1em;float: left;">
                    <li><b>Services</b></li>
                    <li><a href="https://www.apple.com/apple-music/">Apple Music</a></li>
                    <li><a href="https://www.apple.com/apple-tv-plus/">Apple TV+</a></li>
                    <li><a href="https://www.apple.com/in/apple-arcade/">Apple Arcade</a></li>
                    <li><a href="https://www.apple.com/in/icloud/">iCloud</a></li>
                    <li><a href="https://www.apple.com/in/apple-one/">Apple One</a></li>
                    <li><a href="https://www.apple.com/in/apple-books/">Apple Books</a></li>
                    <li><a href="https://www.apple.com/in/apple-podcasts/">Apple Podcasts</a></li>
                    <li><a href="https://www.apple.com/in/app-store/">App Store</a></li>
                    <br>
                    <li><b>Account</b></li>
                    <li><a href="https://appleid.apple.com/in/">Manage Your Apple ID</a></li>
                    <li><a href="https://www.apple.com/in/shop/goto/account">Apple Store Account</a></li>
                    <li><a href="https://www.icloud.com/">iCloud.com</a></li>
                    </ul>
                </div>
            
            <ul style="list-style-type:none;font-size: 1em;float:right;">
            <li><b>Apple Store</b></li>
            <li><a href="https://www.apple.com/in/shop/goto/ways_to_buy">Ways to Buy</a></li>
            <li><a href="https://www.apple.com/in/shop/goto/trade_in">Apple Trade In</a></li>
            <li><a href="https://www.apple.com/in/recycling/">Recycling Programme</a></li>
            <li><a href="https://www.apple.com/in/shop/goto/order/list">Order Status</a></li>
            <li><a href="https://www.apple.com/in/shop/goto/help">Shopping Help</a></li>
            </ul>
            <ul style="list-style-type:none;font-size: 1em;float: left;">
                <li><b>For Business</b></li>
                <li><a href="https://www.apple.com/in/business/"> Apple and Business</a></li>
                <br>
                <li><b>For Education</b></li>
                <li><a href="https://www.apple.com/in/education/">Apple and Education</a></li>
                <li><a href="https://www.apple.com/in/education/k12/how-to-buy/">Shop for Education</a></li>
                <li><a href="https://www.apple.com/in/shop/goto/educationrouting">Shop for University</a></li>
                <br>
                <li><b>For Healthcare</b></li>
                <li><a href="https://www.apple.com/in/healthcare/">Apple in Healthcare</a></li>
                <li><a href="https://www.apple.com/in/healthcare/apple-watch/">Health on Apple Watch</a></li>
            </ul>
            <ul style="list-style-type:none;font-size: 1em;float: left;">
                <li><b>Apple Values</b></li>
                <li><a href="https://www.apple.com/in/accessibility/">Accessibility</a></li>
                <li><a href="https://www.apple.com/in/environment/">Environment</a></li>
                <li><a href="https://www.apple.com/in/privacy/">Privacy</a></li>
                <li><a href="https://www.apple.com/in/supplier-responsibility/">Supplier Responsibility</a></li>
                <br>
                <li><b>About Apple</b></li>
                <li><a href="https://www.apple.com/in/newsroom/">Newsroom</a></li>
                <li><a href="https://www.apple.com/in/leadership/">Apple Leadership</a></li>
                <li><a href=" https://www.apple.com/careers/in/">Career Opportunities</a></li>
                <li><a href="https://investor.apple.com/">Investors</a></li>
                <li><a href=" https://www.apple.com/compliance/">Ethics & Compliance</a></li>
                <li><a href=" https://www.apple.com/in/apple-events/">Events</a></li>
                <li><a href="https://www.apple.com/in/contact/">Contact Apple</a></li>
            </ul>

    </div>

</body>
</html>